const constants = {
  DEFAULT_PROMO_GENERATE_ATTEMPTS: 3,
  DEFAULT_PROMO_LENGTH: 6,
  
  BOOKMARKS_INVALID_LINK: 'BOOKMARKS_INVALID_LINK',
  BOOKMARKS_BLOCKED_DOMAIN: 'BOOKMARKS_BLOCKED_DOMAIN',
  BOOKMARKS_NO_CONTENT: 'BOOKMARKS_NO_CONTENT',
  BOOKMARKS_BAD_REQUEST: 'BOOKMARKS_BAD_REQUEST',
  BOOKMARKS_SUCCESS_DELETE: 'BOOKMARKS_SUCCESS_DELETE',
  BOOKMARKS_NOT_FOUND: 'BOOKMARKS_NOT_FOUND',
  BOOKMARKS_SUCCESS_FIND: 'BOOKMARKS_SUCCESS_FIND',
  BOOKMARKS_SUCCESS_CREATE: 'BOOKMARKS_SUCCESS_CREATE',
  BOOKMARKS_SUCCESS_UPDATE: 'BOOKMARKS_SUCCESS_UPDATE',
  BOOKMARKS_BOOLEAN_ERROR: 'BOOKMARKS_BOOLEAN_ERROR',
  BOOKMARKS_SAVE_SUCCESS_TEXT: 'Запись успешна сохранена!',
  BOOKMARKS_UPDATE_SUCCESS_TEXT: 'Запись успешна изменена!',
  BOOKMARKS_DELETE_SUCCESS_TEXT: 'Запись успешна удалена!',
  BOOKMARKS_FOUND_RECORD_TEXT: 'Запись успешна найдена!',
  BOOKMARKS_NOT_FOUND_ID_TEXT: 'Нет записи с таким ID',
  BOOKMARKS_INCORRECT_DATA_TEXT: 'Не корректные данные',
  BOOKMARKS_NO_CONTENT_TEXT: 'Нет данных',
  
};

export default constants;